/*********************
//* autor: jprozapas
//* since: 1.5.0
*********************/
.menuSinItems{
	overflow: hidden;
	background: url(../../images/menu/estirameNivel1SinMenu.png) repeat-x;
	height: 102px;
	width: 100%;
	*margin-top: -19px; (
	-bracket-: hack;
	overflow: visible;
	);
}

.droplinetabs {
	overflow: hidden;
	background: url(../../images/menu/estirameNivel1.png) repeat-x;
	height: 6em;
	width: 100%;
	*margin-top: -19px; (
	-bracket-: hack;
	overflow: visible;
	);
}

.droplinetabs ul {
	font: bold 1em Helvetica, Arial, Sans Serif;
	margin: 0;
	padding: 0;
	width: 100%;
	list-style: none;
	
}

.droplinetabs li {
/* 	display: inline */
	margin: 0 2px 0 0;
	padding: 0;
	
}

.droplinetabs ul li a {
	float: left;
	color: white;
	text-decoration: none;
/* 	letter-spacing: 1px; */
}

.droplinetabs ul li a p {
	margin-top: 8px;
	margin-bottom: 8px;
}

.nivel0Seleccionado {
	position: relative;
	background: url(../../images/menu/estirameNivel1ON.png) repeat-x;
	margin: 1px 0 0 20px;
	z-index: 101;
	padding-left: 1em;
	padding-right: 1em;
}

.nivel0Apagado {
	padding-left: 1em;
	padding-right: 1em;
	margin: 0px 0 0 20px;
	*margin: 0px 0 0 20px;
	opacity: 0.7;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity = 70);
}

.nivel1 li a {
	margin-top: 0px;
}

.nivel1Seleccionado {
	background: url(../../images/menu/estirameNivel1ON.png) repeat-x red;
	background: #003479;
	color: white;
	margin: 7px 0 0 26px;
}

.nivel1Apagado {
	font: Helvetica, Arial, Sans Serif;
	font-size: 0, 1em;
	padding: 6px;
	padding-right: 8px;
	margin: 7px 0 0 26px;
	background: transparent;
}

.droplinetabs a:link,.droplinetabs a::visited,.droplinetabs a:active {
	color: white;
}

.droplinetabs a span {
	float: left;
	display: block;
	background: transparent url(rightedge.html) no-repeat right top;
	padding: 7px 9px 3px 6px;
	cursor: pointer;
}

.droplinetabs a span {
	float: none;
}

.droplinetabs a:hover {
	color: white;
}

.droplinetabs a:hover span {
	background-color: transparent;
}

.nivel1 {
	box-shadow: 1px 1px 2px black;
}

/* Sub level menus*/
.droplinetabs ul li ul {
	position: absolute;
	z-index: 100;
	left: 0;
	top: 32px;
	background: url(../../images/menu/estirameNivel2.png) repeat-x;
	visibility: hidden;
	display: none;
	height: 18em;
}

.droplinetabs ul li ul li a {
	
}

.droplinetabs ul li ul li a span {
	
}

.droplinetabs ul li ul li a:hover {
	
}

.nivel1 .nivel0Apagado {
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity = 100);
}

.nivel1 li a {
	background-color: #003479;
}

.nivel1 li a:hover {
	background-color: #F43430;
}

.alinear {
	float: left\0/;
}

.alinear div {
	position: relative\0/;
}

.nivel0 {
	margin: 0;
	padding: 0;
	list-style: none;
	z-index: 200;
	display: none;
}

.nivel0  li {
	float: left;
	position: relative;
}

.nivel0  li a {
	display: block;
	padding: 8px 7px 8px 7px;
	text-decoration: none; /* No underline */
	text-align: left;
}

.nivel0  li a:hover {
	background-color: #3189d1;
}

.nivel0  ul {
	position: absolute;
	left: 0;
	padding: 0;
	list-style: none;
	width: 0px;
	*width: 0px;
	*height: 0px;
	width: 0px\0/;
	height: 0px\0/;
}

.nivel0  ul li {
	float: left;
	left: 0em;
}

.nivel0  ul li a {
	display: block;
	text-decoration: none;
	width: 20em; /*ancho del menu desplegable*/
}

.nivel0  ul a:hover {
	
}

.nivel0 li a {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
}

.nivel0 li  .nivel1 li a {
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
}

.nivel0 li .nivel1 li:last-child {
	/* 	opacity:0.0; */
	/* 	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";	 */
	/* 	filter:alpha(opacity=0); */
	background-color: transparent;
}

.nivel0 li .nivel1 li:last-child a {
	-webkit-border-bottom-right-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-bottomright: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}

.nivel0 li .nivel1 li:first-child a {
	-webkit-border-top-right-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	-moz-border-radius-topright: 3px;
	-moz-border-radius-topleft: 3px;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
}

.icono-menu {
	margin-bottom: -7px;
	margin-top: 5px;
	list-style-image: none;
}